PROFIBUS DP; MCA; 101; MCA101
DeviceNet; MCA; 104; MCA104
CANopen; MCA; 105; 
AK-LonWorks; MCA; 107; 
LonWorks; MCA; 108; 
BACnet; MCA; 109; 
PROFIBUS Converter; MCA; 113; 
PROFIBUS Converter; MCA; 114; 
LonWorks Trane; MCA; 115; 
BACnet TRANE; MCA; 116; 
PROFINET; MCA; 120; 
EtherNet/IP; MCA; 121; 
Modbus TCP; MCA; 122; 
POWERLINK; MCA; 123; 
EtherCAT; MCA; 124; 
BACNet /IP; MCA; 125; 
DeviceNet Converter; MCA; 194; 
Programmabel API; MCO; 301; 
General Purpose I/O; MCB; 101; 
Encoder Input; MCB; 102; 
Resolver Input; MCB; 103; 
Relay Card; MCB; 105; 
Safe PLC I/O; MCB; 108; 
Analog I/O, RTC Back-up; MCB; 109; 
PTC Thermistor Card; MCB; 112; 
Sensor Input; MCB; 114; 
Programmable I/O; MCB; 115; 
RTC Trane; MCB; 116; 
Intellikey Low Power; MCB; 120; 
Intellikey highpower; MCB; 121; 
Safety Option HTL; MCB; 150; 
Safety Option TTL; MCB; 151; 
Safety Option PROFIsafe; MCB; 152; 
Extended Cascade Controller; MCO; 101; 
Programmable API; MCO; 301; 
AFC; MCO; 005; 
ECB; MCO; 104; 
Motion Control API Option; MCO; 302; 
Motion Control Option; MCO; 305; 
Synchronizing Controller; MCO; 350; 
Positioning Controller; MCO; 351; 
Salt Controller; MCO; 360; 
Lift Controller; MCO; 361; 
Programmable logic control; MCO; 301; 
Advanced Cascade Controller; MCO; 102; 
ECB; MCO; 104; 
Extended Relay Card; MCB; 113; 
24V Extern Supply; MCB; 107; 

